{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CanchasBackendApplication<canchas-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.reservas.canchas.backend.CanchasBackendApplication",
            "projectName": "canchas-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}